views/admin/index.jade
include ../layout.jade

include ../top_menu.jade


- if (user)
    a(href="/albumschange")
      button.albumschange
        p albumschange
- else
    p сасамба.
    
footer.container-fluid.no_top
  .container
    .row
      .col-md-4.contacts
        p W'Studio Школа стилистов ....-2017
        p Адрес: Г. Москва, ул. Рязанский проспект, 22/2
        p Телефон: +7 (...) ... - .. - ..
        p Как проехать?
      .col-md-4.soc
        //ro_sq = round square
        a(href="#vk").ro_sq
          i(aria-hidden="true").fa.fa-vk
        a(href="#instagram").ro_sq
          i(aria-hidden="true").fa.fa-instagram
      .col-md-4.diamant
        p Дизайн сайта:
        br
        p 
          a(href="#") Diamant Studio

 
include ../layout_ft.jade

views/index.html
<!DOCTYPE html>
<!--Обычные комментарии для IE.--><!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>W'Studio - школа стилистов</title>
    <meta name="description" content="">
    <meta http-equiv="X_UA_Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link link rel="shortcut icon" href="./img/favicon.png">
    <!--Bootstrap332-->
    <link link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css">
    <link link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
    <link link rel="stylesheet" href="libs/owl-carousel/owl.theme.default.css">
    <link link rel="stylesheet" href="libs/countdown/jquery.countdown.css">
    <link link rel="stylesheet" href="css/fonts.css">
    <link link rel="stylesheet" href="css/main.css">
    <link link rel="stylesheet" href="css/media.css">
    <link link rel="stylesheet" href="fonts/bebasneue/bebasneue.css">
    <link link rel="stylesheet" href="fonts/bradobrei/bradobrei.css">
    <link link rel="stylesheet" href="libs/pushy/css/pushy.css">
  </head>
  <body></body>
</html>
<nav class="pushy pushy-right">
  <pushy-content>
    <ul> 
      <li>
        <button class="menu-btn rgt"><i aria-hidden="true" class="class fa fa-times"></i></button>
      </li>
      <li class="pushy-link"><a href="/login">Вход</a></li>
      <li class="pushy-link"><a href="#">Регистрация</a></li>
      <li class="pushy-link"><a href="#">О нас</a></li>
      <li class="pushy-link"><a href="#">Курсы</a></li>
      <li class="pushy-link"><a href="#">Цены</a></li>
      <li class="pushy-link"><a href="#">Расписание</a></li>
      <li class="pushy-link"><a href="">Галерея</a></li>
      <li class="pushy-link"><a href="">Контакты</a></li>
    </ul>
  </pushy-content>
</nav>
<button class="menu-btn hidden-lg hidden-md m-btn"><i aria-hidden="true" class="class fa fa-bars"></i></button>
<div class="container">
  <div class="logo">
    <div class="row">
      <div class="col-md-3 col-xs-4"></div>
      <div class="col-md-6 col-xs-4">
        <!--a(href="./").glass--><a href="./">
          <p><span>W</span>'Studio</p></a>
      </div>
      <div class="col-md-3 col-xs-4">
        <!--contacts-login block-->
        <div class="cl_block hidden-xs hidden-sm">
          <p class="telephone"> <i aria-hidden="true" class="fa fa-mobile"></i><span class="sel"> +7 (903) 000-00-00</span></p>
          <p class="log_reg"><a href="./login">Вход</a><a href="./registration">Регистрация</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="underlogo">
    <div class="col-md-3 col-xs-4"></div>
    <div class="col-md-6 col-xs-4">
      <div class="row">
        <p>Школа стилистов</p>
      </div>
    </div>
    <div class="col-md-4 col-xs-4"></div>
  </div>
</div>
<div class="container-fluid top_menu hidden-xs hidden-sm">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="hd_buttons">
          <ul><a href="./about_us">
              <li>О нас</li></a><a href="./courses"> 
              <!--wst = width sixteen-->
              <li class="wst">Курсы</li></a><a href="./price"> 
              <li>Цены</li></a><a href="./shedule"> 
              <li>Расписание</li></a><a href="./gallery"> 
              <li>Галерея</li></a><a href="./contacts"> 
              <li>Контакты</li></a></ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="carousel">
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel">
          <div class="slide">
            <div class="onslide">
              <div class="info header">
                <p>Зарегистрируйся и получи бесплатный урок</p>
              </div>
              <div class="info text">
                <p>Видео-урок от ведущих преподавателей школы</p>
              </div><a href="#" class="button">
                <p>Заказать!</p></a>
            </div><img src="./img/car_example.png" alt="">
          </div>
          <div class="slide">
            <div class="onslide">
              <div class="info header">
                <p>Зарегистрируйся и получи бесплатный урок</p>
              </div>
              <div class="info text">
                <p>Видео-урок от ведущих преподавателей школы</p>
              </div><a href="#" class="button">
                <p>Заказать!</p></a>
            </div><img src="./img/car_example.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="albums">
    <div class="row">
      <div class="header col-md-12">
        <p>Альбомы</p>
      </div>
    </div>
    <div class="row">
      <!--.album_form.col-md-3
      .album_img
        img(src="./img/example.png" alt="")
      .album_name
        p name#1
      -->
      <p></p>
    </div>
  </div>
</div>
<footer class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-4 contacts">
        <p>W'Studio Школа стилистов ....-2017</p>
        <p>Адрес: Г. Москва, ул. Рязанский проспект, 22/2</p>
        <p>Телефон: +7 (...) ... - .. - ..</p>
        <p>Как проехать?</p>
      </div>
      <div class="col-md-4 soc">
        <!--ro_sq = round square--><a href="#vk" class="ro_sq"><i aria-hidden="true" class="fa fa-vk"></i></a><a href="#instagram" class="ro_sq"><i aria-hidden="true" class="fa fa-instagram"></i></a>
      </div>
      <div class="col-md-4 diamant">
        <p>Дизайн сайта:</p><br>
        <p> <a href="#">Diamant Studio</a></p>
      </div>
    </div>
  </div>
</footer>
<!--Обычные комментарии для IE.--><!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/jquery-md5-hash/jquery.md5.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="libs/countdown/jquery.plugin.js"></script>
<script src="libs/countdown/jquery.countdown.min.js"></script>
<script src="libs/countdown/jquery.countdown-ru.js"></script>
<script src="libs/landing-nav/navigation.js"></script>
<script src="js/common.js"></script>
<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="libs/pushy/js/pushy.min.js"></script>
<!--Yandex.Metrika counter-->
<!--Google Analytics counter-->
